team1_num = 5 # количество участников 1 команды
team2_num = 6 # количество участников 2 команды
score_1 = 40 # количество решенных задач командой 1
score_2 = 42 # количество задач решенных командой 2
team1_time = 1552.512 # Время за которое команда 2 решила задачи
team2_time = 2153.31451 # Время за которое команда 1 решила задачи
challenge_result = 'Победа команды Волшебники данных!' # исход соревнования
tasks_total = 82 # количество задач
time_avg = 45.2 # среднее время решения

print('В команде Мастера кода участников: %s !' % (str(team1_num)))
print('Итого сегодня в командах участников: %s и %s!' % (team1_num, team2_num))
print('Команда Волшебники данных решила задач: {}!'.format(score_2))
print('Волшебники данных решили задачи за {} с!'.format(team1_time))
print(f'Команды решили {score_1} и {score_2} задач')

if score_1 > score_2 or (score_1 == score_2 and team1_time > team2_time):
    challenge_result = 'Победа команды Мастера кода!'
elif score_1 < score_2 or (score_1 == score_2 and team1_time < team2_time):
    challenge_result = 'Победа команды Волшебники Данных!'
else:
    challenge_result = 'Ничья!'
print(f"Результат битвы: {challenge_result}")

print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!.')
# В команде Мастера кода участников: 5 !
# Итого сегодня в командах участников: 5 и 6!
# Команда Волшебники данных решила задач: 42!
# Волшебники данных решили задачи за 1552.512 с!
# Команды решили 40 и 42 задач
# Результат битвы: Победа команды Волшебники Данных!
# Сегодня было решено 82 задач, в среднем по 45.2 секунды на задачу!.
